<!doctype html>
<html lang="es">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Estilo personalizado para la barra de navegación */
      .custom-navbar {
        background: linear-gradient(90deg, #4b0f02, #b35a08, #92021a); /* Colores degradados */
      }
      .custom-navbar .navbar-brand {
        font-size: 3rem; /* Tamaño más grande para el título */
        color: #ffffff !important; /* Texto blanco */
      }
      
      .custom-navbar .nav-link {
        font-size: 1.6rem; /* Tamaño más grande para los botones */
        color: #ffffff !important; /* Texto blanco */
      }
      .custom-navbar .nav-link:hover {
        color: #050505 !important; /* Cambiar color al pasar el mouse */
      }

      /* Fondo de la pantalla */
      body {
        background-image: url('{{ url_for("static", filename="img/fondot7.png") }}'); /* Ruta de tu imagen */
        background-size: 100% 100%; /* Ajusta el tamaño para cubrir toda la pantalla */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        background-position: center; /* Centra la imagen */
        flex-direction: column;
        background-attachment: fixed; 
        min-height: 100vh; /* Asegura que el fondo se extienda hasta el tamaño completo de la pantalla */
      }
      /* Cambiar el estilo del título con una fuente moderna */
    .navbar-brand {
      font-family: 'Montserrat', sans-serif; /* Cambiamos la tipografía aquí */
      font-size: 2.8rem;
      color: white !important;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Agrega una sombra al texto */
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="Logo" style="width: 100px; height: 100px; margin-right: 10px;">
          EL BUEN CALZADO
        </a>
        <div class="ml-auto">
          {% if request.endpoint in ['usuario.index', 'cliente.index', 'producto.index', 'venta.index', 'factura.index', 'compra.index',
          'usuario.create', 'cliente.create', 'producto.create', 'venta.create', 'factura.create', 'compra.create',
          'usuario.edit', 'cliente.edit', 'producto.edit', 'venta.edit', 'factura.edit', 'compra.edit'] %}
            <!-- Solo mostrar en las páginas de listas -->
            <a class="btn btn-primary me-2" href="{{ url_for('home') }}">Menú</a>
            <a class="btn btn-danger" href="{{ url_for('auth.logout') }}">Cerrar sesión</a>
          {% else %}
            <!-- Mostrar navegación completa en otras páginas -->
            <ul class="navbar-nav">
              {% if 'rol' in session %}
                {% if session['rol'] == 'admin' %}
                  <li class="nav-item">
                    <a class="nav-link {{ is_active('/usuarios/') }}" href="{{ url_for('usuario.index') }}">Usuarios</a>
                  </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/clientes/') }}" href="{{ url_for('cliente.index') }}">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/productos/') }}" href="{{ url_for('producto.index') }}">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/ventas/') }}" href="{{ url_for('venta.index') }}">Ventas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {{ is_active('/facturas/') }}" href="{{ url_for('factura.index') }}">Facturación</a>
                </li>
                {% if session['rol'] == 'admin' %}
                  <li class="nav-item">
                    <a class="nav-link {{ is_active('/compras/') }}" href="{{ url_for('compra.index') }}">Compra</a>
                  </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.logout') }}">Cerrar sesión</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.login') }}">Iniciar sesión</a>
                </li>
              {% endif %}
            </ul>
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
