<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menú Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background: linear-gradient(to right, #f3cc84, #eff7dd);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
      }
      .menu-botones {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }
      .menu-botones a {
        padding: 15px 30px;
        font-size: 1.5rem;
        background-color: #FF5733;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        transition: 0.3s;
      }
      .menu-botones a:hover {
        background-color: #FFC300;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="menu-botones">
      {% if session['rol'] == 'admin' %}
        <a href="{{ url_for('usuario.index') }}">Usuarios</a>
        <a href="{{ url_for('compra.index') }}">Compras</a>
      {% endif %}
      <a href="{{ url_for('cliente.index') }}">Clientes</a>
      <a href="{{ url_for('producto.index') }}">Productos</a>
      <a href="{{ url_for('venta.index') }}">Ventas</a>
      <a href="{{ url_for('factura.index') }}">Facturación</a>
      <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Cerrar Sesión</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
